# Spotify App Credentials
# Create one at: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Next Auth Config
# Generate one with: openssl rand -base64 32
NEXTAUTH_SECRET=changeme
# Spotify explicitly allows 127.0.0.1 (Loopback IPv4) but bans "localhost" string
NEXTAUTH_URL=http://127.0.0.1:3000
